{"flutter":{"platforms":{"android":{"default":{"projectId":"gym-buddy-efa30","appId":"1:410551873097:android:5bb5c84005433510e09998","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gym-buddy-efa30","appId":"1:410551873097:ios:c7bf341587de073fe09998","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gym-buddy-efa30","appId":"1:410551873097:ios:c7bf341587de073fe09998","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gym-buddy-efa30","configurations":{"android":"1:410551873097:android:5bb5c84005433510e09998","ios":"1:410551873097:ios:c7bf341587de073fe09998","macos":"1:410551873097:ios:c7bf341587de073fe09998","web":"1:410551873097:web:613be5bfa5fc3d30e09998"}}}}}}